CurrencyApps/MainWindow.xaml

<Window x:Class="CurrencyApps.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CurrencyApps"
        mc:Ignorable="d"
        Title="MainWindow" Height="524.125" Width="389.666">
    <Grid>
        <Label x:Name="label" Content="USD" HorizontalAlignment="Left" Margin="29,68,0,0" VerticalAlignment="Top" FontSize="20" Width="195" RenderTransformOrigin="0.508,0.594" Background="#FFB12929"/>
        <TextBox x:Name="InputTextBox" HorizontalAlignment="Left" Height="45" Margin="29,110,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="195" FontSize="20"/>
        <Label x:Name="label1" Content="Nilai tukar rupiah" HorizontalAlignment="Left" Margin="29,255,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.487,0.593" FontSize="20" Background="#FFFD0000" Height="51" Width="195"/>
        <Label x:Name="resultLabel" Content="0" HorizontalAlignment="Left" Margin="29,311,0,0" VerticalAlignment="Top" Width="195" FontSize="20" Height="46"/>
        <Button x:Name="button" Content="Hitung" HorizontalAlignment="Left" Margin="145,180,0,0" VerticalAlignment="Top" Width="199" Height="50" Background="#FF007AFF" FontSize="20" Click="Button_Hitung_Click"/>
        <Label x:Name="label2" Content="by.Jilsco" HorizontalAlignment="Left" Margin="145,413,0,0" VerticalAlignment="Top" FontSize="36" FontFamily="Showcard Gothic"/>

    </Grid>
</Window>
